.tc.measure-wide.center.pa4.br4
  p.f-subheadline= gettext "Welcome"
  p.f2 JJWebDev Phoenix Template
  f3.bg-blue.w-third.center.h3.br2.flex.flex-column.justify-center.hover-bg-dark-blue
    = link "Get Started ➔", to: session_path(@conn, :new), class: "link light-gray"
